{
  "name": "chrome_controller_server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "dependencies": {
    "@twurple/api": "^8.0.3",
    "@twurple/auth": "^8.0.3",
    "androidtv-remote": "github:astrokin/androidtv-remote",
    "better-sqlite3": "^12.8.0",
    "bonjour": "^3.5.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "loudness": "^0.4.2",
    "patchright": "^1.62.1",
    "playwright": "^1.62.1",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "puppeteer": "22.15.0",
    "puppeteer-core": "22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "socket.io": "^4.8.3",
    "streaming-availability": "^4.4.0"
  }
}
